# BEGIN CONFIG
# You will need to set the following 4 configs or this sync script won't work.
# A bot account on the target SMW instance
username: 'Sitebot'
password: 'SitebotSitebot'
# mwclient.Site takes two parameters. The first is the URL to your SMW instance.
# It will look something like "mywiki.example.org"
# the path parameter is the path to api.php
site: '172.17.0.2'
path: '/'
# gc2_url is the URL to the GC2 v1 API. It will look usually something like:
# http://CLIENTNAME.mapcentia.com/api/v1/metadata/CLIENTNAME/
gc2_url: 'http://CLIENTNAME.mapcentia.com/api/v1/metadata/CLIENTNAME/'